 DB_PASSWORD=admin1228
 DB_HOST=db
 DB_USERNAME=postgres 
 DB_NAME=fakestoreAPI
 DATABASE_URL=ecto://postgres:admin1228@db/fakestoreAPI
 SECRET_KEY_BASE=a1AGOg4T9mmnrPkH+yZNOZK8p7jVoMUQehuqISdBOCjjeNGzUIsWJjn32ItObwFQ